spring.datasource.url=jdbc:mysql://localhost:3308/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data REST
info.description = This is Spring Boot REST application and use for CRUD operations
info.author = Some man

spring.security.user.name=mikhail
spring.security.user.password=12345
management.endpoints.web.exposure.include=*
